{
  "name": "@lody/e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "acceptance": "node scripts/run-acceptance.mjs",
    "check": "node scripts/check-suite.mjs && cucumber-js --config cucumber.mjs --dry-run --format progress && tsc --noEmit && node --test scripts/*.test.mjs ../.github/scripts/journey-author-*.test.mjs && node --import tsx --test src/support/*.test.ts src/support/fixtures/*.test.ts src/scout/*.test.ts fixtures/*.test.ts",
    "load": "tsx src/load/load-runner.ts",
    "failure:videos": "node scripts/render-failure-videos.mjs",
    "full": "cucumber-js --config cucumber.mjs --tags \"@P0 or @P1\"",
    "scout": "tsx src/scout/scout-runner.ts",
    "journey:author": "node scripts/run-journey-author.mjs",
    "journey:candidate": "node scripts/select-journey-candidate.mjs",
    "journey:coverage": "node scripts/generate-coverage.mjs --write",
    "journey:validate": "node scripts/validate-journey-candidate.mjs",
    "scout:ablation": "tsx src/scout/scout-runner.ts --ablation --journey session",
    "smoke": "cucumber-js --config cucumber.mjs --tags \"@P0\""
  },
  "devDependencies": {
    "@agentclientprotocol/sdk": "catalog:",
    "@cucumber/cucumber": "^13.2.1",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "catalog:",
    "tsx": "^4.23.5",
    "typescript": "catalog:",
    "ws": "8.21.3"
  }
}
