{
  "name": "lody",
  "version": "0.100.0",
  "description": "Lody Agent CLI tool for managing remote command execution",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "lody": "dist/index.js"
  },
  "scripts": {
    "dev": "pnpm run prepare:acp-adapters && node scripts/dev-build.mjs && node --enable-source-maps dist-dev/index.js",
    "dev:build": "node scripts/dev-build.mjs",
    "build": "pnpm run clean && pnpm run prepare:acp-adapters && pnpm run typecheck && pnpm run build:bundle && pnpm run copy:dsh-presets && pnpm run check:published-bundle-imports && pnpm run copy:wasm",
    "build:watch": "pnpm run prepare:review-assets && vite build --watch",
    "build:bundle": "pnpm run prepare:review-assets && vite build",
    "prepare:acp-adapters": "corepack pnpm --dir ../.. --filter acp-extension-claude build && corepack pnpm --dir ../.. --filter acp-extension-codex build && corepack pnpm --dir ../.. --filter acp-extension-grok build && corepack pnpm --dir ../.. --filter acp-extension-dsh build",
    "prepare:review-assets": "pnpm --dir ../.. --filter lody-code-review-viewer build",
    "check:published-bundle-imports": "node scripts/check-published-bundle-imports.js",
    "copy:dsh-presets": "node scripts/copy-deepseek-presets.js",
    "copy:wasm": "node scripts/copy-loro-wasm.js",
    "clean": "rimraf dist dist-dev",
    "format": "oxfmt 'src/**/*.ts'",
    "format:check": "oxfmt --check 'src/**/*.ts'",
    "typecheck": "tsgo --noEmit",
    "test": "vitest run",
    "bench:acp-history": "vitest bench tests/acp-history.bench.ts",
    "bench:turn-diff-store": "pnpm --filter @lody/turn-diff-store bench",
    "test:e2e": "LODY_E2E=1 vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "cli",
    "typescript",
    "command-line",
    "agent",
    "remote-execution"
  ],
  "author": "Leon Zhao",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.14.0 <23 || >=23.6.0"
  },
  "devDependencies": {
    "@agentclientprotocol/sdk": "catalog:",
    "@anthropic-ai/claude-agent-sdk": "0.3.280",
    "@better-auth/api-key": "catalog:",
    "@convex-dev/better-auth": "catalog:",
    "@lody/cli-supervisor": "workspace:*",
    "@lody/cloud-api": "workspace:*",
    "@lody/code-review-helper": "workspace:*",
    "@lody/loro-streams-rpc": "workspace:*",
    "@lody/platform": "workspace:*",
    "@lody/shared": "workspace:*",
    "@lody/turn-diff-store": "workspace:*",
    "@loro-dev/flock-wasm": "catalog:",
    "@loro-dev/streams-crdt": "catalog:",
    "@modelcontextprotocol/node": "2.0.0",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@modelcontextprotocol/server": "2.0.0",
    "@types/better-sqlite3": "catalog:",
    "@types/cross-spawn": "^6.0.6",
    "@types/diff": "^7.0.0",
    "@types/iconv-lite": "^0.0.1",
    "@types/node": "catalog:",
    "@types/proxy-from-env": "^1.0.4",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.18.1",
    "@types/yauzl": "^2.10.3",
    "@vitest/coverage-v8": "^3.2.4",
    "acp-extension-claude": "workspace:*",
    "acp-extension-codex": "workspace:*",
    "acp-extension-core": "workspace:*",
    "acp-extension-dsh": "workspace:*",
    "acp-extension-grok": "workspace:*",
    "better-auth": "catalog:",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0",
    "convex": "catalog:",
    "cross-spawn": "^7.0.6",
    "diff": "^7.0.0",
    "effect": "catalog:",
    "esbuild": "^0.28.2",
    "eventemitter3": "^5.0.1",
    "globby": "^16.1.0",
    "https-proxy-agent": "^7.0.6",
    "iconv-lite": "^0.6.3",
    "inquirer": "^10.2.2",
    "isbinaryfile": "^6.0.0",
    "jiti": "^2.6.1",
    "lody-code-review-viewer": "workspace:*",
    "loro-mirror": "catalog:",
    "loro-repo": "catalog:",
    "ora": "^8.2.0",
    "oxfmt": "^0.65.0",
    "posthog-node": "^5.38.8",
    "proxy-from-env": "^1.1.0",
    "rimraf": "^6.1.2",
    "tar": "^7.5.7",
    "tsx": "^4.23.5",
    "undici": "catalog:",
    "uuid": "^13.0.0",
    "vite": "^7.0.0",
    "vite-plugin-top-level-await": "catalog:",
    "vite-plugin-wasm": "catalog:",
    "vitest": "^3.2.4",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0",
    "winston-transport": "^4.7.1",
    "ws": "^8.18.3",
    "yauzl": "^2.10.0",
    "zod": "catalog:",
    "zstd-stream": "^1.1.0"
  },
  "files": [
    "dist",
    "!dist/**/*.map",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@lydell/node-pty": "1.2.0-beta.14",
    "@napi-rs/keyring": "2.1.0",
    "better-sqlite3": "catalog:",
    "loro-crdt": "1.15.1",
    "shell-env": "^4.0.3",
    "tinypool": "^1.0.0",
    "typescript": "^5.9.3"
  }
}
